apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: voy2fle79-go
  janus-idp.io/tekton: voy2fle79-go
  backstage.io/kubernetes-id: voy2fle79-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: voy2fle79-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
