apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: voy2fle79-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: voy2fle79-go 
  name: voy2fle79-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: voy2fle79-go 
